<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <script src="lib/ionic/js/ionic.bundle.js"></script>

    
    <script src="lib/ng-cordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="js/dosestore.js"></script>
     <script src="js/services.js"></script>
    <script src="js/app.js"></script>

  </head>
  <body ng-app="mydoses">
    <ion-pane>
      <ion-nav-bar class="bar-calm" hide-on-scroll="true">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-pane>
  </body>
</html>
